@font-face
  font-family: 'HelveticaNeueCyr-Light'
  src: url('/fonts/HelveticaNeueCyr-Light.otf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HelveticaNeueCyr-Medium'
  src: url('/fonts/HelveticaNeueCyr-Medium.otf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HelveticaNeueCyr-Roman'
  src: url('/fonts/HelveticaNeueCyr-Roman.otf') format("opentype")
  font-weight: normal
  font-style: normal


body
  padding: 0px
  margin: 0px
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  background: #fff
  min-width: 1024px


$dark_text_color: #4A4A4A
$light_text_color: #696C70
$blue_color: #28A8D3
$light_bg_color: #F4F5F6


.wrapper
  width: 960px
  margin: 0px auto

.clearfix
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

.relative
  position: relative

.inheritance-height
  height: 100%

.hidden
  display: none


section
  padding: 50px 0


.title
  font-size: 24px
  color: $dark_text_color
  text-align: center
  font-family: 'HelveticaNeueCyr-Light'

  .small
    font-size: 16px
    color: $light_text_color
    padding-top: 20px
    line-height: 1.3



.intro
  height: 550px
  font-family: 'HelveticaNeueCyr-Light'
  text-align: center
  background: #28A8D3

  .intro-title
    padding-top: 120px
    font-size: 48px
    line-height: 1.3
    color: #fff
    text-align: center
    font-family: 'HelveticaNeueCyr-Light'

  .intro-content
    padding-top: 75px
    font-size: 20px
    line-height: 1.3
    color: #fff
    text-align: center
    font-family: 'HelveticaNeueCyr-Light'

  .intro-button
    margin: 0px auto
    margin-top: 75px
    width: 250px
    height: 50px
    line-height: 51px
    text-align: center
    font-size: 18px
    color: #fff
    border: 1px solid #fff
    border-radius: 100px
    font-family: 'HelveticaNeueCyr-Light'
    cursor: pointer




.about
  background: #F4F5F6
  padding: 130px 0

  .card
    width: 300px
    float: left

    text-align: center


    img
      margin-bottom: 20px


    .hello
      font-size: 20px
      color: #4A4A4A
      margin-bottom: 20px

    .btn
      margin: 0px auto
      margin-top: 43px
      width: 170px
      height: 40px
      line-height: 41px
      text-align: center
      font-size: 14px
      color: $blue_color
      border: 1px solid $blue_color
      border-radius: 100px
      font-family: 'HelveticaNeueCyr-Light'
      cursor: pointer



  .principle
    width: 460px
    float: right


h1
  font-size: 20px
  color: #363A40
  font-family: 'HelveticaNeueCyr-Medium'
  margin-bottom: 20px


h2
  font-size: 18px
  color: #363A40
  font-family: 'HelveticaNeueCyr-Medium'
  margin-bottom: 20px

h3
  font-size: 16px
  color: #363A40
  font-family: 'HelveticaNeueCyr-Medium'
  margin-bottom: 20px

p
  font-size: 14px
  color: #696C70
  font-family: 'HelveticaNeueCyr-Light'
  line-height: 23px
  margin-bottom: 15px

  &.large
    font-size: 16px
    line-height: 25px

a
  font-size: 14px
  color: $blue_color
  font-family: 'HelveticaNeueCyr-Light'
  text-decoration: none

  &:hover
    color: $dark_text_color



.blue-block
  background: $blue_color

  h1
    color: #fff

  p
    color: #fff
    margin-bottom: 0px

    .bolder
      color: #BEE4F1
      font-family: 'HelveticaNeueCyr-Medium'


  .button
    position: absolute
    right: 0px
    top: 50%
    margin-top: -20px
    width: 200px
    height: 50px
    line-height: 55px
    text-align: center
    font-family: 'HelveticaNeueCyr-Roman'
    color: $dark_text_color
    background: #fff
    border-radius: 3px
    cursor: pointer

    &:hover
      background: $light_bg_color



.works
  padding: 30px 0
  .work
    float: left
    width: 300px
    height: 680px
    background: $light_bg_color
    margin-right: 30px
    position: relative
    margin-bottom: 30px

    &:nth-child(3n)
      margin-right: 0px


    .img
      display: block
      background: #777
      position: relative
      cursor: pointer

      &:hover
        .overlay
          display: block

      &.h240
        height: 240px

        .overlay
          height: 240px

      &.h300
        height: 300px

        .overlay
          height: 300px

      &.h400
        height: 400px

        .overlay
          height: 400px


      .overlay
        display: none
        position: absolute
        width: 300px
        background: url('/images/example-hover@2x.png') no-repeat
        background-size: 28px 28px
        background-color: rgba(40,168,211,.7)
        
        background-position: 50% 50%



    .content
      padding: 20px


a.bottom
  position: absolute
  left: 20px
  bottom: 20px





.form-block
  border-top: 1px solid #ddd


.form-thank-you

  display: none
  opacity: 0
  padding: 36px 0

  .thank-you-text
    font-family: 'HelveticaNeueCyr-Light'
    font-size: 24px
    color: $dark_text_color
    text-align: center
    line-height: 1.3


    .big
      font-size: 72px
      padding-bottom: 40px


.works-in-progress
  background: $light_bg_color


.projects
  padding-top: 30px
  .project
    float: left
    width: 300px
    height: 200px
    background: #fff
    margin-right: 30px
    margin-bottom: 30px
    position: relative
    border-radius: 3px

    &:nth-child(3n)
      margin-right: 0px

    &.last-line
      margin-bottom: 0px

    &.empty
      background: none
      border-radius: none
      padding-top: 0px

    .content
      padding: 20px






form
  display: block
  width: 300px
  margin: 50px auto
  input
    display: block
    width: 300px
    height: 44px
    border: 1px solid #ccc
    border-radius: 5px
    font-family: 'HelveticaNeueCyr-Light'
    color: $dark_text_color
    font-size: 15px
    padding: 0 15px
    margin-bottom: 20px


  textarea
    display: block
    width: 300px
    height: 150px
    border: 1px solid #ccc
    border-radius: 5px
    font-family: 'HelveticaNeueCyr-Light'
    color: $dark_text_color
    font-size: 15px
    padding: 15px
    margin-bottom: 20px

  .button
    width: 300px
    height: 40px
    line-height: 40px
    text-align: center
    font-family: 'HelveticaNeueCyr-Medium'
    color: #fff
    background: #7AC673
    border-radius: 3px
    cursor: pointer

    &:hover
      background: #84d07d

  a
    display: block
    margin: 20px auto
    width: 138px
    border-bottom: 1px dashed $blue_color











