$dark_text_color: #4A4A4A
$light_text_color: #696C70
$blue_color: #28A8D3
$light_bg_color: #F4F5F6

.popup-overlay
  display: none
  position: fixed
  top: 0px
  left: 0px
  z-index: 998
  width: 100%
  height: 100%
  background: rgba(0,0,0, 0.5)


.popup
  display: none
  position: fixed
  top: 50%
  left: 50%
  z-index: 999
  width: 800px
  height: 400px
  margin-left: -400px
  margin-top: -200px
  background: $blue_color
  color: #fff


  .block

    position: relative


    .close-icon

      position: absolute
      top: 15px
      right: 15px
      width: 30px
      height: 30px
      line-height: 31px
      text-align: center
      border: 1px solid #fff
      border-radius: 50px
      color: #fff
      font-family: 'HelveticaNeueCyr-Light'
      font-size: 18px
      cursor: pointer

      &:hover
        background: #fff
        color: $blue_color
        border: 1px solid $blue_color

    .content
      display: none
      position: absolute
      top: 100px
      left: 100px
      width: 600px
      height: 250px


      .popup-title
        font-family: 'HelveticaNeueCyr-Light'
        line-height: 1.3
        font-size: 24px

        .small
          padding-top: 10px
          font-size: 18px

      .popup-buttons
        padding: 50px 0
        .button
          float: left
          margin-right: 20px
          width: 200px
          height: 40px
          line-height: 41px
          text-align: center
          font-size: 18px
          color: #fff
          border: 1px solid #fff
          border-radius: 100px
          font-family: 'HelveticaNeueCyr-Light'
          cursor: pointer

          &:hover
            background: #fff
            color: $blue_color
            border: 1px solid $blue_color


      .popup-form
        padding: 50px 0

        input
          display: block
          float: left
          width: 240px
          height: 44px
          border: 0px solid #fff
          outline: none
          border-radius: 50px
          font-family: 'HelveticaNeueCyr-Light'
          color: $dark_text_color
          font-size: 15px
          padding: 0 15px
          margin-right: 20px

        .button
          float: left
          margin-right: 40px
          width: 200px
          height: 42px
          line-height: 43px
          text-align: center
          font-size: 18px
          color: #fff
          border: 1px solid #fff
          border-radius: 100px
          font-family: 'HelveticaNeueCyr-Light'
          cursor: pointer

          &.short
            width: 40px
            margin-right: 0px
            line-height: 47px

          &:hover
            background: #fff
            color: $blue_color
            border: 1px solid $blue_color


      .popup-signature
        font-size: 14px
        font-family: 'HelveticaNeueCyr-Light'